# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stefan-gl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/build/
# =============================================================================
# Object build statements for EXECUTABLE target stefan-gl


#############################################
# Order-only phony target for stefan-gl

build cmake_object_order_depends_target_stefan-gl: phony || CMakeFiles/stefan-gl.dir

build CMakeFiles/stefan-gl.dir/main.cpp.obj: CXX_COMPILER__stefan-gl_Debug C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/main.cpp || cmake_object_order_depends_target_stefan-gl
  DEP_FILE = CMakeFiles\stefan-gl.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/UPB - FILS/First Semester/Advanced Computer Graphics/Proiect/dependente"
  OBJECT_DIR = CMakeFiles\stefan-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\stefan-gl.dir

build CMakeFiles/stefan-gl.dir/shader.cpp.obj: CXX_COMPILER__stefan-gl_Debug C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/shader.cpp || cmake_object_order_depends_target_stefan-gl
  DEP_FILE = CMakeFiles\stefan-gl.dir\shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/UPB - FILS/First Semester/Advanced Computer Graphics/Proiect/dependente"
  OBJECT_DIR = CMakeFiles\stefan-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\stefan-gl.dir

build CMakeFiles/stefan-gl.dir/collisions.cpp.obj: CXX_COMPILER__stefan-gl_Debug C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/collisions.cpp || cmake_object_order_depends_target_stefan-gl
  DEP_FILE = CMakeFiles\stefan-gl.dir\collisions.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/UPB - FILS/First Semester/Advanced Computer Graphics/Proiect/dependente"
  OBJECT_DIR = CMakeFiles\stefan-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\stefan-gl.dir

build CMakeFiles/stefan-gl.dir/asteroid.cpp.obj: CXX_COMPILER__stefan-gl_Debug C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/asteroid.cpp || cmake_object_order_depends_target_stefan-gl
  DEP_FILE = CMakeFiles\stefan-gl.dir\asteroid.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/UPB - FILS/First Semester/Advanced Computer Graphics/Proiect/dependente"
  OBJECT_DIR = CMakeFiles\stefan-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\stefan-gl.dir

build CMakeFiles/stefan-gl.dir/projectile.cpp.obj: CXX_COMPILER__stefan-gl_Debug C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/projectile.cpp || cmake_object_order_depends_target_stefan-gl
  DEP_FILE = CMakeFiles\stefan-gl.dir\projectile.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/UPB - FILS/First Semester/Advanced Computer Graphics/Proiect/dependente"
  OBJECT_DIR = CMakeFiles\stefan-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\stefan-gl.dir

build CMakeFiles/stefan-gl.dir/ship.cpp.obj: CXX_COMPILER__stefan-gl_Debug C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/ship.cpp || cmake_object_order_depends_target_stefan-gl
  DEP_FILE = CMakeFiles\stefan-gl.dir\ship.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/UPB - FILS/First Semester/Advanced Computer Graphics/Proiect/dependente"
  OBJECT_DIR = CMakeFiles\stefan-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\stefan-gl.dir

build CMakeFiles/stefan-gl.dir/physics_object.cpp.obj: CXX_COMPILER__stefan-gl_Debug C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/physics_object.cpp || cmake_object_order_depends_target_stefan-gl
  DEP_FILE = CMakeFiles\stefan-gl.dir\physics_object.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/UPB - FILS/First Semester/Advanced Computer Graphics/Proiect/dependente"
  OBJECT_DIR = CMakeFiles\stefan-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\stefan-gl.dir

build CMakeFiles/stefan-gl.dir/rendered_object.cpp.obj: CXX_COMPILER__stefan-gl_Debug C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/rendered_object.cpp || cmake_object_order_depends_target_stefan-gl
  DEP_FILE = CMakeFiles\stefan-gl.dir\rendered_object.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/UPB - FILS/First Semester/Advanced Computer Graphics/Proiect/dependente"
  OBJECT_DIR = CMakeFiles\stefan-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\stefan-gl.dir


# =============================================================================
# Link build statements for EXECUTABLE target stefan-gl


#############################################
# Link the executable stefan-gl.exe

build stefan-gl.exe: CXX_EXECUTABLE_LINKER__stefan-gl_Debug CMakeFiles/stefan-gl.dir/main.cpp.obj CMakeFiles/stefan-gl.dir/shader.cpp.obj CMakeFiles/stefan-gl.dir/collisions.cpp.obj CMakeFiles/stefan-gl.dir/asteroid.cpp.obj CMakeFiles/stefan-gl.dir/projectile.cpp.obj CMakeFiles/stefan-gl.dir/ship.cpp.obj CMakeFiles/stefan-gl.dir/physics_object.cpp.obj CMakeFiles/stefan-gl.dir/rendered_object.cpp.obj | C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/dependente/glew/glew32.lib C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/dependente/glfw/glfw3dll.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/UPB - FILS/First Semester/Advanced Computer Graphics/Proiect/dependente/glew/glew32.lib"  "C:/UPB - FILS/First Semester/Advanced Computer Graphics/Proiect/dependente/glfw/glfw3dll.lib"  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stefan-gl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stefan-gl.exe
  TARGET_IMPLIB = libstefan-gl.dll.a
  TARGET_PDB = stefan-gl.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\UPB - FILS\First Semester\Advanced Computer Graphics\Proiect\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\UPB - FILS\First Semester\Advanced Computer Graphics\Proiect" -B"C:\UPB - FILS\First Semester\Advanced Computer Graphics\Proiect\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\UPB - FILS\First Semester\Advanced Computer Graphics\Proiect\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\UPB - FILS\First Semester\Advanced Computer Graphics\Proiect" -B"C:\UPB - FILS\First Semester\Advanced Computer Graphics\Proiect\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\UPB - FILS\First Semester\Advanced Computer Graphics\Proiect\build" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\UPB - FILS\First Semester\Advanced Computer Graphics\Proiect\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\UPB - FILS\First Semester\Advanced Computer Graphics\Proiect\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build stefan-gl: phony stefan-gl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/UPB - FILS/First Semester/Advanced Computer Graphics/Proiect/build

build all: phony stefan-gl.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/CMakeLists.txt C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/fragment.glsl C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/vertex.glsl CMakeCache.txt CMakeFiles/3.25.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/CMakeLists.txt C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/fragment.glsl C$:/UPB$ -$ FILS/First$ Semester/Advanced$ Computer$ Graphics/Proiect/vertex.glsl CMakeCache.txt CMakeFiles/3.25.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
